#Datenbank URL
jdbc.url=jdbc:mariadb://localhost:3306/inv

#Datenbank Treiber (muss im Classpath liegen)
jdbc.driver=com.mysql.jdbc.Driver
#org.mariadb.jdbc.Driver
#Datenbank Benutzer
db.user=root

#Datenbank Passwort
#db.password=root
db.passwort=
#Datenbank Initialscript (wird als aller erstes aufgerufen)
application.initscript=prepare.sql

