#Datenbank URL
jdbc.url=

#Datenbank Treiber (muss im Classpath liegen)
jdbc.driver=org.h2.Driver

#Datenbank Benutzer
db.user=root

#Datenbank Passwort
db.password=itm

#Datenbank Initialscript (wird als aller erstes aufgerufen)
application.initscript=startup.sql

